
server.port=8090

spring.datasource.url=jdbc:postgresql://pgserver:5432/carlogin
spring.datasource.username=postgres
spring.datasource.password=9b9apHcI7zo36zbP
#spring.datasource.password=Shubham123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

